* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    --text-color: #4F5665;
    --title-color: #0B132A;
    --primary-color: #F53838;
    --side-margin: 20px 40px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--side-margin);
}

.header-nav ul{
    display: flex;
    list-style: none;
    gap:30px;
}

.header-nav ul li a{
    text-decoration: none;
    color: var(--text-color);
}

.header-nav ul li a:hover{
    color: var(--primary-color);
    font-weight: 700;
}

.header-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;   
}

.button-signIn{
    text-decoration: none;
    color: var(--title-color);
    font-weight: 700;
}

.button-signIn:hover{
    color: var(--primary-color);
}

.button-signUp, .card-select{
    text-decoration: none;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 6px 15px;
}

.button-signUp:hover, .card-select:hover {
    background-color: var(--primary-color);
    color: white;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--side-margin);
    height: 300px;
}

.main-pt1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:30px;
}

.main-pt1 h1{
    font-weight: 400;
    color: var(--title-color);
}

.title-highlight{
    font-weight: 700;
}

.main-button{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    width: 120px;
    height: 40px;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border:2px solid var(--primary-color);

    box-shadow: 0px 20px 44px -11px rgba(56,13,13,1);

}

.main-button:hover{
    background-color: white;
    color:var(--primary-color);
}


.main-pt2{
    width: 50%;
    background-image: url("../img/img-main.png");
    background-repeat: no-repeat;
    background-position: center;  
    height: 300px;
}

.section-one{
    margin: var(--side-margin);

    display: flex;
    justify-content: center;
    align-items: center;  
}

.section-one-pt{
    width: 25%;
    height: 150px;

  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;    
   
}



.section-one-description h3{
    color: var(--title-color);
    font-size: 20px;
    font-weight: bold;
}

.section-one-description p{
    color: var(--text-color);
}

.line{
    width: 1px;
    height: 120px;
    background-color: var(--text-color);
    
}

.section-two{   
    margin: var(--side-margin);
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.section-two-img{
    background-image: url("../img/img-section.png");
    background-position: center;
    background-repeat: no-repeat;
    height: 450px;   
    width: 50%;
}

.section-two-description{
    width: 50%;
    height: 450px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:25px;
}

.section-two-description-title{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.section-two-description-list{
    display: flex;
    flex-direction: column;
    gap:5px;
}

.list{
    display: flex;
    align-items: center;
    gap:5px;
}

.section-three{
    display: flex;
    flex-direction: column;
    margin: var(--side-margin);
    gap:40px;
}

.section-three-title{
    text-align: center;
}

.section-three-title h2{
    margin-bottom: 20px;
}

.section-three-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.section-three-card{
    border:2px solid var(--text-color);
    border-radius: 10px;
    padding:15px;
    display: flex;
    flex-direction: column;
    gap:15px;
    width: 250px;
    height: 600px;
}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.card-description{
    display: flex;
    flex-direction: column;
    gap: 20px;   
    align-items: center;
    flex-grow: 1;
}

.card-itens{
    display: flex;
    align-items: center;
    gap:5px;
}

.card-button{
    display: flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    justify-content: center;
    background-color: greenyellow;
}

.card-select{
    background-color: white;
    width: 100px;
    cursor: pointer;
}


